<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QMainWindow" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
  border:8px solid #000000;
  border-radius: 25px;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="undoedits">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>270</y>
      <width>71</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: rgb(255, 255, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>revert</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>18</y>
      <width>846</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>883</x>
      <y>18</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border:5px solid #000000;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
border-top-left-radius : 0;
border-top-right-radius : 26;
border-bottom-right-radius: 0;
border-bottom-left-radius : 0;

border-left: opx;
border-bottom: opx;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>531</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border:5px solid #000000;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
border-top-left-radius : 0;
border-top-right-radius : 0;
border-bottom-right-radius: 0;
border-bottom-left-radius : 26;

border-right: opx;
border-top: opx;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>883</x>
      <y>531</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border:5px solid #000000;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
border-top-left-radius : 0;
border-top-right-radius : 0;
border-bottom-right-radius: 26;
border-bottom-left-radius : 0;

border-left: opx;
border-top: opx;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>909</x>
      <y>46</y>
      <width>5</width>
      <height>491</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="addline">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>120</y>
      <width>131</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: rgb(255, 255, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dobavlPOLZ">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>500</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: rgb(255, 255, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>addUSER/ADMIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveedit">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>120</y>
      <width>101</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 238, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nazad">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>20</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
  border:2px solid #000000;
  border-radius: 10px;
padding-left: 0px;
padding-up: 20px;</string>
    </property>
    <property name="text">
     <string>avtorization</string>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>18</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border:5px solid #000000;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
border-top-left-radius : 25;
border-top-right-radius : 0;
border-bottom-right-radius: 0;
border-bottom-left-radius : 0;

border-right: opx;
border-bottom: opx;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="saveedit_2">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>270</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: rgb(255, 255, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>update</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>567</y>
      <width>847</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>40</y>
      <width>5</width>
      <height>492</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="vihod">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border:2px solid #000000;
  border-radius: 10px;
background-color: rgb(207, 20, 23);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="delline">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>120</y>
      <width>81</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: rgb(255, 255, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>del</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>931</x>
      <y>50</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
  border:4px solid #000000;
  border-radius: 25px;
background-color: rgb(255, 228, 228);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="inf_3">
     <property name="geometry">
      <rect>
       <x>123</x>
       <y>30</y>
       <width>105</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>SETxt</family>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
  border:0px solid #000000;
  border-radius: 0px;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>information</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="fb_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>104</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>SETxt</family>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
  border:0px solid #000000;
  border-radius: 0px;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>feedback</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="information_3">
     <property name="geometry">
      <rect>
       <x>124</x>
       <y>10</y>
       <width>105</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
  border:0px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);

padding-left: 43px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="feedback_3">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>10</y>
       <width>104</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
  border:0px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);
padding-left: 44px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="personal_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>10</y>
       <width>104</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
  border:0px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);
padding-left: 44px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pers_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>104</width>
       <height>19</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>SETxt</family>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
  border:0px solid #000000;
  border-radius: 0px;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>personal</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="addadmin">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>500</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SETxt</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
  border:1px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:reflect, x1:0.379538, y1:0.568, x2:0.581, y2:0.544682, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(187, 187, 187, 0));
padding-left: 250px;</string>
    </property>
    <property name="text">
     <string>ADMIN</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>400</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: rgb(255, 255, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);
padding-left: 4px;
padding-right: 3px;
padding-top: 2px;
</string>
    </property>
    <property name="placeholderText">
     <string>                      LOGIN</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>400</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	background-color: rgb(255, 255, 255);
  border:4px solid #000000;
  border-radius: 25px;
color: rgb(0, 0, 0);
padding-left: 4px;
padding-right: 3px;
padding-top: 2px;
</string>
    </property>
    <property name="placeholderText">
     <string>  PASSWORD</string>
    </property>
   </widget>
   <zorder>addadmin</zorder>
   <zorder>undoedits</zorder>
   <zorder>line_2</zorder>
   <zorder>line_5</zorder>
   <zorder>line_7</zorder>
   <zorder>line_6</zorder>
   <zorder>line_4</zorder>
   <zorder>addline</zorder>
   <zorder>dobavlPOLZ</zorder>
   <zorder>saveedit</zorder>
   <zorder>nazad</zorder>
   <zorder>line_8</zorder>
   <zorder>saveedit_2</zorder>
   <zorder>line</zorder>
   <zorder>line_3</zorder>
   <zorder>vihod</zorder>
   <zorder>delline</zorder>
   <zorder>frame</zorder>
   <zorder>login</zorder>
   <zorder>password</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>vihod</sender>
   <signal>clicked()</signal>
   <receiver>admin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1269</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>1038</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
