#############################################################################
# Makefile for building: OTCHeNAShKOTORIyNaNEBESAh
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  OTCHeNAShKOTORIyNaNEBESAh.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\PROGRAM\Q_T\5.12.12\mingw73_64\include -ID:\PROGRAM\Q_T\5.12.12\mingw73_64\include\QtWidgets -ID:\PROGRAM\Q_T\5.12.12\mingw73_64\include\QtGui -ID:\PROGRAM\Q_T\5.12.12\mingw73_64\include\QtANGLE -ID:\PROGRAM\Q_T\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\libQt5Widgetsd.a D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\libQt5Guid.a D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = admin.cpp \
		main.cpp \
		avtoriz.cpp \
		polz.cpp \
		vihod.cpp debug\moc_admin.cpp \
		debug\moc_avtoriz.cpp \
		debug\moc_polz.cpp \
		debug\moc_vihod.cpp
OBJECTS       = debug/admin.o \
		debug/main.o \
		debug/avtoriz.o \
		debug/polz.o \
		debug/vihod.o \
		debug/moc_admin.o \
		debug/moc_avtoriz.o \
		debug/moc_polz.o \
		debug/moc_vihod.o

DIST          =  admin.h \
		avtoriz.h \
		polz.h \
		vihod.h admin.cpp \
		main.cpp \
		avtoriz.cpp \
		polz.cpp \
		vihod.cpp
QMAKE_TARGET  = OTCHeNAShKOTORIyNaNEBESAh
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OTCHeNAShKOTORIyNaNEBESAh.exe
DESTDIR_TARGET = debug\OTCHeNAShKOTORIyNaNEBESAh.exe

####### Build rules

first: all
all: Makefile.Debug  debug/OTCHeNAShKOTORIyNaNEBESAh.exe

debug/OTCHeNAShKOTORIyNaNEBESAh.exe: D:/PROGRAM/Q_T/5.12.12/mingw73_64/lib/libQt5Widgetsd.a D:/PROGRAM/Q_T/5.12.12/mingw73_64/lib/libQt5Guid.a D:/PROGRAM/Q_T/5.12.12/mingw73_64/lib/libQt5Cored.a D:/PROGRAM/Q_T/5.12.12/mingw73_64/lib/libqtmaind.a ui_admin.h ui_avtoriz.h ui_polz.h ui_vihod.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug OTCHeNAShKOTORIyNaNEBESAh.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) OTCHeNAShKOTORIyNaNEBESAh.zip $(SOURCES) $(DIST) OTCHeNAShKOTORIyNaNEBESAh.pro D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\qdevice.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\device_config.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\common\sanitize.conf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\common\g++-base.conf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\common\angle.conf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\qconfig.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\qt_config.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\toolchain.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\default_pre.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\default_post.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\build_pass.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\resources.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\warn_on.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\qt.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\moc.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\uic.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\file_copies.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\exceptions.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\yacc.prf D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\lex.prf OTCHeNAShKOTORIyNaNEBESAh.pro D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\Qt5Guid.prl D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\Qt5Cored.prl D:\PROGRAM\Q_T\5.12.12\mingw73_64\lib\qtmaind.prl      D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp admin.h avtoriz.h polz.h vihod.h  admin.cpp main.cpp avtoriz.cpp polz.cpp vihod.cpp admin.ui avtoriz.ui polz.ui vihod.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\admin.o debug\main.o debug\avtoriz.o debug\polz.o debug\vihod.o debug\moc_admin.o debug\moc_avtoriz.o debug\moc_polz.o debug\moc_vihod.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/PROGRAM/Q_T/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\PROGRAM\Q_T\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_admin.cpp debug/moc_avtoriz.cpp debug/moc_polz.cpp debug/moc_vihod.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_admin.cpp debug\moc_avtoriz.cpp debug\moc_polz.cpp debug\moc_vihod.cpp
debug/moc_admin.cpp: admin.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		vihod.h \
		debug/moc_predefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/moc.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh/debug/moc_predefs.h -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/mkspecs/win32-g++ -IC:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtANGLE -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/PROGRAM/Q_T/Tools/mingw730_64/x86_64-w64-mingw32/include admin.h -o debug\moc_admin.cpp

debug/moc_avtoriz.cpp: avtoriz.h \
		admin.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		vihod.h \
		polz.h \
		debug/moc_predefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/moc.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh/debug/moc_predefs.h -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/mkspecs/win32-g++ -IC:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtANGLE -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/PROGRAM/Q_T/Tools/mingw730_64/x86_64-w64-mingw32/include avtoriz.h -o debug\moc_avtoriz.cpp

debug/moc_polz.cpp: polz.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/moc.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh/debug/moc_predefs.h -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/mkspecs/win32-g++ -IC:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtANGLE -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/PROGRAM/Q_T/Tools/mingw730_64/x86_64-w64-mingw32/include polz.h -o debug\moc_polz.cpp

debug/moc_vihod.cpp: vihod.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/moc.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh/debug/moc_predefs.h -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/mkspecs/win32-g++ -IC:/Users/Marsi/Desktop/practica/OTCHeNAShKOTORIyNaNEBESAh -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtANGLE -ID:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/PROGRAM/Q_T/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/PROGRAM/Q_T/Tools/mingw730_64/x86_64-w64-mingw32/include vihod.h -o debug\moc_vihod.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_admin.h ui_avtoriz.h ui_polz.h ui_vihod.h
compiler_uic_clean:
	-$(DEL_FILE) ui_admin.h ui_avtoriz.h ui_polz.h ui_vihod.h
ui_admin.h: admin.ui \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/uic.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\uic.exe admin.ui -o ui_admin.h

ui_avtoriz.h: avtoriz.ui \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/uic.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\uic.exe avtoriz.ui -o ui_avtoriz.h

ui_polz.h: polz.ui \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/uic.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\uic.exe polz.ui -o ui_polz.h

ui_vihod.h: vihod.ui \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/bin/uic.exe
	D:\PROGRAM\Q_T\5.12.12\mingw73_64\bin\uic.exe vihod.ui -o ui_vihod.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/admin.o: admin.cpp admin.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		vihod.h \
		ui_admin.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QVariant \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpen.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QRadioButton \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qradiobutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\admin.o admin.cpp

debug/main.o: main.cpp avtoriz.h \
		admin.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		vihod.h \
		polz.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/avtoriz.o: avtoriz.cpp avtoriz.h \
		admin.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		vihod.h \
		polz.h \
		ui_avtoriz.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QVariant \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpen.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QMap \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QVector \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QString \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QProcess \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocess.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avtoriz.o avtoriz.cpp

debug/polz.o: polz.cpp polz.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		ui_polz.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QVariant \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QRadioButton \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qradiobutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\polz.o polz.cpp

debug/vihod.o: vihod.cpp vihod.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qicon.h \
		ui_vihod.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/QVariant \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/PROGRAM/Q_T/5.12.12/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vihod.o vihod.cpp

debug/moc_admin.o: debug/moc_admin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_admin.o debug\moc_admin.cpp

debug/moc_avtoriz.o: debug/moc_avtoriz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_avtoriz.o debug\moc_avtoriz.cpp

debug/moc_polz.o: debug/moc_polz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_polz.o debug\moc_polz.cpp

debug/moc_vihod.o: debug/moc_vihod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vihod.o debug\moc_vihod.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

